GW_ENV=development
WP_HOME=http://example.com

GW_WEB_ROOT=web
GW_WP_DIR=wp
GW_DB_PREFIX=wp_

DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

WP_REDIS_HOST=redis
WP_REDIS_PORT=6379

EMPTY_TRASH_DAYS=7
WP_POST_REVISIONS=2
GW_DISABLE_WP_AUTO_UPDATE=false

WP_MULTISITE=true
WP_MULTISITE_SUBDOMAIN_INSTALL=false
WP_MULTISITE_DOMAIN_CURRENT_SITE=
WP_MULTISITE_PATH_CURRENT_SITE=

